<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>My blog at github.io</h2>

<div class="tab">
  <button class="tablinks" onclick="openEntry(event, 'Articles')" id="defaultOpen">Articles</button>
  <button class="tablinks" onclick="openEntry(event, 'Posts')">Posts</button>
  <button class="tablinks" onclick="openEntry(event, 'Portfolio')">Portfolio</button>
  <button class="tablinks" onclick="openEntry(event, 'About')">About</button>
</div>

<div id="Articles" class="tabcontent">
  <h3 style="color:red;">Articles</h3>
  <p style="color:red;">My articles.</p>
</div>
  
  <div id="Posts" class="tabcontent">
  <h3 style="color:blue;">Posts</h3>
  <p style="color:blue;">I've used several PCs with Intel and AMD processors to be accurate counts 3 PCs ;-)

   Check out the number of laptops I've used including IBM Think pad 2006; Dell vostro 2011 and most recently Macbook Air 2015.
    </p>
</div>

<div id="Portfolio" class="tabcontent">
  <h3 style="color:green;">Portfolio</h3>
  <p style="color:red;"><a href="https://github.com/mng222n/DDHA">DDHA</a><i> demonstrates a distributed software platform that adopts remote programming techniques 
    and asynchronous event control. Based on the establishment of remote communications, 
    DDHA allows dynamic communication to the host application and the client application. 
    The key point of DDHA is to use event-driven to build communication between function calls in the implemented software platform.
A highlight of the DDHA platform is its plug-and-play capability, with the usage of calling external applications, 
    acquiescing other applications to be executed within the software platform, so the application platform Uses are diverse and portable.</i></p> 
  <p style="color:red;"><a href="https://github.com/mng222n/key-performance-indicator-systems">KPI</a><i> is a Software storage of Project KPI Capita Systems with
+Struts v2 Framework
+Struts v2 Plugins contain Bootstrap, JQuery, Hibernate, JUnit
+MySQL Database and Java driver connection
+Employee action, model, and dao
+Loggging with Log4J
+Hibernate v3 ORM
+Build with maven</i></p> 
  <p style="color:red;"><a href="https://github.com/mng222n/loan-approval-ab">loan-approval</a> <i>is a project 
    demonstrates a loan approval business process and web services</i></p> 
</div>
<div id="About" class="tabcontent">
  <h3 style="color:black;">About</h3>
  <p style="color:black;">My name is Minh Nguyen working as as a senior software engineer particulared in Java, PHP, JavaScript, Python, Go, and shell scripting. The main contributions on
  designing and developing software, software architecture, distributed systems</p>
  <p>Area of interests, specialities:</p>
  <ul>
    <li>Software/applications analysis, design and implement, software integration</li>
    <li>Application programming interface/web applications</li>
    <li>Business process management</li>
    <li>Spring, Hibernate, ORM, SQL/NoSQL</li>
    <li>Java, PHP, Go, Python, C/C++, Shell Scripting</li>
    <li>HTML, CSS, JavaScript</li>
 
  </ul>
  <p>Technologies Usage:</p>
  <ul>
    
    <li>Java and Java/Jarkarta EE (JBoss/WildFly), Spring Framework, JPA/Hibernate, JVM tooling (Groovy, Maven, Gradle)</li>
    <li>AWS (IAM, VPC, Lambda, API Gateway, CloudWatch, EC2, S3, EFS, Cloudfront)</li>
    <li>Testing: TDD/Unit tests (JUnit, Mockito, Jest), E2E (Selenium), Performance (Locust, JMeter, Apache Bench, Wrk)</li>
    <li>DevOps (Make, Maven, Gradle, Jenkins, Docker, Chef, Ansible)</li>
    <li>Database systems (MySQL, MariaDB)</li>
    <li>JavaScript, TypeScript, Node.js, React.js, jQuery, Material UI, HTML, (S)CSS</li>
    <li>Web and RESTful services, WSDL, XML/XSD, JAX-WS, JAX-RS, XML-RPC</li>
    <li>Event-based systems, message-oriented systems (JMS, Apache ActiveMQ, Kafka)</li>
    <li>Eclipse Modeling Framework, Xtext</li>
    <li>Python, C, Perl, Shell Scripting</li>
  </ul>
</div>
  
<script>
function openEntry(evt, entryName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(entryName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html>
